<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZIndex</title>
    <style>
      /* z-index value positive that will be placed up  */
      /* z-index value negative that will be placed back  */
      .container {
        margin: 0px;
        padding: 0px;
      }
      .box {
        height: 90px;
        width: 90px;
        position: relative;
      }
      #box1 {
        background-color: blue;
        border: 2px solid black;
        top: 30px;
      }
      #box2 {
        background-color: green;
        border: 2px solid black;
        top: 45px;
        z-index: -1;
      }
      #box3 {
        background-color: Red;
        border: 2px solid black;
        z-index: 1;
      }
      #box4 {
        background-color: yellow;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
      <div class="box" id="box4"></div>
    </div>
  </body>
</html>
