<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nth-child</title>
    <style>
      .container {
        display: block;
        width: 233px;
        margin: auto;
      }
      input {
        display: block;
      }
      input[type="text"] {
        border: 2px solid red;
      }
      input[type="submit"] {
        background-color: #bdc47e;
      }
      a[target="-blank"] {
        color: goldenrod;
      }
      a[target="_self"] {
        color: rgb(249, 63, 128);
      }
      li:nth-child(2) {
        color: #df41c4;
        background-color: #f0dcb6;
      }
      li:nth-child(odd) {
        background: #f49b78;
      }
      li:nth-child(3n + 3) {
        background-color: #a8f794;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="" class="from-control">
        <a href="#" target="_blank">Google</a>
        <a href="#" target="_self">Facebook</a>
        <input type="text" placeholder="Enter ur name" />
        <input type="email" placeholder="Enter ur email" />
        <input type="password" placeholder="Enter password" />
        <input type="submit" placeholder="Submit" />
        <ul>
          <li class="item" id="item1">Item-1</li>
          <li class="item" id="item2">Item-2</li>
          <li class="item" id="item3">Item-3</li>
          <li class="item" id="item4">Item-4</li>
          <li class="item" id="item5">Item-5</li>
          <li class="item" id="item6">Item-6</li>
          <li class="item" id="item7">Item-7</li>
          <li class="item" id="item8">Item-8</li>
        </ul>
      </form>
    </div>
  </body>
</html>
