<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex box</title>
    <style>
      .container {
        width: 100%;
        height: 500px;
        border: 2px solid black;
        display: flex;
        flex-direction: row-reverse;
        /* flex-direction: column; */
        flex-direction: row;
        justify-content: center;
        justify-content: space-around;
        justify-content: space-evenly;
      }
      .Box {
        height: 100px;
        width: 100px;
        background-color: salmon;
        border: 2px solid yellow;
      }
      #Box1 {
        flex-shrink: 2;
        order: 2;
        align-self: flex-start;
      }
      #Box2 {
        flex-grow: 1;
        align-self: center;
      }
      #Box3 {
        order: 1;
        align-self: flex-end;
      }
      #Box4 {
        flex-basis: 150px;
        /* flex-direction: row then act as width
        flex-direction: column then act as height */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="Box" id="Box1">Box 1</div>
      <div class="Box" id="Box2">Box 2</div>
      <div class="Box" id="Box3">Box 3</div>
      <div class="Box" id="Box4">Box 4</div>
      <div class="Box" id="Box5">Box 5</div>
      <div class="Box" id="Box6">Box 6</div>
    </div>
  </body>
</html>
