<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Absolute and Relative</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .rel {
        position: relative;
        height: 300px;
        width: 300px;
        margin-top: 80px;
        margin-left: 80px;
        background-color: rgb(251, 243, 183);
      }

      #tv {
        position: absolute;
        height: 75px;
        width: 75px;
        background-color: brown;
        left: 100px;
      }

      #sofa {
        position: absolute;
        height: 25px;
        width: 75px;
        background-color: rgb(0, 255, 0);
        left: 100px;
        top: 125px;
      }
      #fridge {
        position: absolute;
        height: 100px;
        width: 25px;
        background-color: blueviolet;
        right: 0px;
        bottom: 25px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
        placeat.
      </p>
    </div>
    <div class="rel">
      <div id="sofa"></div>
      <div id="tv"></div>
      <div id="fridge"></div>
    </div>
  </body>
</html>
