<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
    <style>
      img {
        max-width: 100px;
        max-height: 100px;
        box-sizing: border-box;
        display: block;
        margin: auto;
      }
      h3 {
        /* border: 1px solid blue; */
        display: block;
        margin: auto;
        text-align: center;
      }
      .container {
        margin: 0px;
        padding: 3px;
        border: 1px solid red;
      }
      .item {
        margin-top: 5px;
        border: 1px solid black;
        background-color: rgb(221, 208, 208);
        display: inline-block;
        width: 32.5%;
      }
      .content {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <img src="./img/9.jpg" alt="" />
        <h3>Its personal Blog</h3>
      </div>
      <div class="item">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error esse
          rem perferendis velit numquam sapiente asperiores placeat qui
          cupiditate sunt doloremque iste, nesciunt dolor praesentium laboriosam
          provident. Quam saepe facere iusto magnam. Fugit magni deserunt veniam
          possimus quia libero fugiat non quod facere!
        </p>
      </div>
      <div class="item">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error esse
          rem perferendis velit numquam sapiente asperiores placeat qui
          cupiditate sunt doloremque iste, nesciunt dolor praesentium laboriosam
          provident. Quam saepe facere iusto magnam. Fugit magni deserunt veniam
          possimus quia libero fugiat non quod facere!
        </p>
      </div>
      <div class="item">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error esse
          rem perferendis velit numquam sapiente asperiores placeat qui
          cupiditate sunt doloremque iste, nesciunt dolor praesentium laboriosam
          provident. Quam saepe facere iusto magnam. Fugit magni deserunt veniam
          possimus quia libero fugiat non quod facere!
        </p>
      </div>
    </div>
  </body>
</html>
