<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        background-color: greenyellow;
      }
      .box {
        height: 75px;
        width: 75px;
        background-color: green;
        position: relative;
        animation-name: Aditya;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: reverse;
        /* animation-timing-function: ease-in; */
      }
      @keyframes Aditya {
        from {
          width: 75px;
        }
        to {
          width: 200px;
        }
      }
      .box1 {
        height: 75px;
        width: 75px;
        background-color: blue;
        position: relative;
        animation-name: Rajat;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: normal;
      }
      @keyframes Rajat {
        0% {
          top: 0px;
          left: 0px;
        }
        25% {
          top: 225px;
          left: 0px;
        }
        50% {
          top: 225px;
          left: 225px;
        }
        75% {
          top: 0px;
          left: 225px;
        }
        100% {
          top: 0px;
          left: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
    <div class="box1"></div>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime Button</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .button {
        display: flex;
        height: 75px;
        width: 100px;
        position: relative;
        align-items: center;
        justify-content: center;
        color: white;
        background-color: greenyellow;
        border: 4px solid green;
        border-radius: 4px;
        animation-name: Abb;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: normal;
      }
      @keyframes Abb {
        from {
          height: 75px;
          width: 100px;
          font-size: 7px;
        }
        to {
          height: 100px;
          width: 125px;
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div class="button">
      <h1>CSS</h1>
    </div>
  </body>
</html>
