<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Float</title>
    <style>
      .container {
        background-color: rgb(215, 242, 168);
        border: 2px solid black;
        margin: 5px;
        padding: 5px;
        width: 500px;
        margin: auto;
      }
      .item {
        border: 1px solid red;
        margin: 3px;
        padding: 3px;
      }
      #fruit {
        float: left;
        width: 47%;
      }
      #computer {
        float: left;
        width: 47%;
      }
      #glass {
        clear: both;
      }
      #utensil {
      }

      .content {
        padding: 3px;
        margin: auto;
      }
      .btn {
        background-color: #fcbf49;
        border: none;
        padding: 5px;
        border-radius: 2px;
        cursor: pointer;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .btn:hover {
        color: bisque;
        background-color: #e7311b;
      }
      /* a:visited {
        color: #e38d34;
        background-color: #a9ebed;
      } */
      .btn:active {
        background-color: green;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="fruit" class="item">
        <h3>Fruit</h3>
        <p class="para" id="fruitpara">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab molestias
          quod neque recusandae eius commodi at nisi, molestiae aut rerum
          eligendi, iusto, minus aperiam odit. Nam sequi similique ex quas, ipsa
          at pariatur est dicta non incidunt.
        </p>
      </div>
      <div class="item" id="computer">
        <h3>Computer</h3>
        <p class="para" id="computerpara">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit,
          explicabo! Provident asperiores odio aspernatur quasi molestias
          numquam aut unde, repudiandae aliquam labore officiis est! Magnam
          optio voluptates necessitatibus rem.
        </p>
      </div>
      <div class="item" id="glass">
        <h3>Glass</h3>
        <p class="para" id="glasspara">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
          tempora labore nihil eaque maxime officia ipsum voluptatem, magnam
          minima eius!
        </p>
      </div>
      <div class="item" id="utensil">
        <h3>Utensil</h3>
        <p class="para" id="utensilpara">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
          tempora labore nihil eaque maxime officia ipsum voluptatem, magnam
          minima eius!
        </p>
      </div>
      <div class="content">
        <a href="https://google.com" class="btn">Google</a>
        <button class="btn">Submit</button>
      </div>
    </div>
  </body>
</html>
